{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FoldersConfig": {
    "TexturesFolder": "d:\\Work\\unreal_tb\\textures"
  },
  "TexturesConversion": {
    "DefaultTextureSize": 256
  }
}
